# payback-CICD

./: README.md  build.gradle  codecov.SHA256SUM.sig  codecov.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamza/payback/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamza/payback/base/: BaseApplication.kt
app/src/main/java/com/hamza/payback/core/domain/: ApiResult.kt  Error.kt  ErrorType.kt
app/src/main/java/com/hamza/payback/core/network/: RetrofitCallExecutor.kt
app/src/main/java/com/hamza/payback/core/network/mapper/: DefaultErrorMapper.kt  DomainMapper.kt  ErrorMapper.kt
app/src/main/java/com/hamza/payback/core/network/response/: ErrorResponse.kt
app/src/main/java/com/hamza/payback/core/utils/: ApiResultExtension.kt
app/src/main/java/com/hamza/payback/data/api/: ApiService.kt
app/src/main/java/com/hamza/payback/data/feed/domain/: FeedData.kt  Feeds.kt
app/src/main/java/com/hamza/payback/data/feed/network/mapper/: FeedsMapper.kt
app/src/main/java/com/hamza/payback/data/feed/network/response/: FeedsDTO.kt  FeedsResultResponseDTO.kt
app/src/main/java/com/hamza/payback/data/services/: FeedService.kt  FeedServiceImpl.kt
app/src/main/java/com/hamza/payback/di/: ApiModule.kt  UseCaseModule.kt
app/src/main/java/com/hamza/payback/domain/usecases/feeds/: FeedsUseCase.kt  FeedsUseCaseImpl.kt
app/src/main/java/com/hamza/payback/mvvm/usecase/: UseCase.kt
app/src/main/java/com/hamza/payback/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/hamza/payback/presentation/ui/features/feeds/: DetailScreenFragment.kt  FeedsAdapter.kt  FeedsFragment.kt  FeedsViewModel.kt
app/src/main/java/com/hamza/payback/utils/: BindingAdapters.kt  PaybackDialogManager.kt
app/src/main/res/drawable/: bg_feeds.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_screen.xml  fragment_feeds.xml  item_feeds.xml  progress_bar.xml
app/src/main/res/navigation/: nav_graph_payback.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hamza/payback/: ExampleUnitTest.kt
app/src/test/java/com/hamza/payback/api/feeds/mapper/: FeedsMapperTest.kt
app/src/test/java/com/hamza/payback/feature/feeds/: FeedsUseCaseTest.kt  FeedsViewModelTest.kt
app/src/test/java/com/hamza/payback/framework/: AppBaseTest.kt  MainCoroutineRule.kt  ViewModelBaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
